* {
    margin               : 0;
    padding              : 0;
    /*设置为怪异盒模型，长宽包括padding和border*/
    box-sizing           : border-box;
    -webkit-touch-callout: none;
    -webkit-user-select  : none;
    -khtml-user-select   : none;
    -moz-user-select     : none;
    -ms-user-select      : none;
    user-select          : none;
}

/*声明字体图标*/
@font-face {
    font-family: 'icomoon';
    src        : url('../fonts/icomoon.eot?mk3j1r');
    src        : url('../fonts/icomoon.eot?mk3j1r#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?mk3j1r') format('truetype'),
        url('../fonts/icomoon.woff?mk3j1r') format('woff'),
        url('../fonts/icomoon.svg?mk3j1r#icomoon') format('svg');
    font-weight : normal;
    font-style  : normal;
    font-display: block;
}

html,
body,
#app {
    width   : 100%;
    height  : 100%;
    overflow: hidden;
}

em,
i {
    /*斜体文字不倾斜*/
    font-style: normal;
}

li {
    /*去掉小圆点*/
    list-style: none;
}

img {
    /*照顾低版本浏览器，如果图片图片外包含链接会有边框问题*/
    border        : 0;
    /*取消图片底层空白缝隙*/
    vertical-align: middle;
}

button {
    /*按钮的鼠标样式变成小手*/
    cursor: pointer;
}

a {
    /*默认连接颜色，取消下划线*/
    color          : #666;
    text-decoration: none;
}

a:hover {
    /*鼠标经过链接的颜色*/
    color  : #c81623;
    opacity: 0.7;
}

button,
input {
    font-family: Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    /*去掉默认边框*/
    border     : 0;
    outline    : none;
}

body {
    /*css3，抗锯齿性，放大文字后显示更清晰*/
    -webkit-font-smoothing: antialiased;
    /*页面背景白色*/
    background-color      : #fff;
    /*字体大小12，行高1.5倍*/
    font                  : 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color                 : #666;
}

.com-page {
    width   : 100%;
    height  : 100%;
    overflow: hidden;
}

.com-container {
    width   : 100%;
    height  : 100%;
    overflow: hidden;
    position: relative;
}

.com-chart {
    width   : 100%;
    height  : 100%;
    overflow: hidden;
}

canvas {
    border-radius: 20px;
}