// 全屏样式的定义
.fullscreen {
    position: fixed !important;
    top     : 0 !important;
    left    : 0 !important;
    width   : 100% !important;
    height  : 100% !important;
    margin  : 0 !important;
    z-index : 100;
}

.screen-container {
    position  : relative;
    width     : 100%;
    height    : 100%;
    padding   : 0 20px;
    color     : #fff;
    box-sizing: border-box;

    .screen-header {
        width    : 100%;
        height   : 64px;
        font-size: 20px;
        position : relative;

        >div {
            img {
                width: 100%;
            }
        }

        .title {
            position   : absolute;
            left       : 50%;
            top        : 50%;
            font-size  : 20px;
            font-weight: 500;
            transform  : translate(-50%, -50%);
        }

        .title-right {
            display    : flex;
            align-items: center;
            position   : absolute;
            right      : 0px;
            top        : 50%;
            transform  : translateY(-75%);
        }

        .title-left {
            cursor     : pointer;
            display    : flex;
            align-items: center;
            position   : absolute;
            left       : 0px;
            top        : 50%;
            transform  : translateY(-75%);
        }

        .qiehuan {
            width : 28px;
            height: 21px;
        }

        .title-text {
            font-size: 15px;
        }
    }

    .screen-body {
        width     : 100%;
        height    : 100%;
        display   : flex;
        margin-top: 10px;

        .screen-left {
            height: 100%;
            width : 27.6%;

            #left-top {
                height  : 53%;
                position: relative;
            }

            #left-bottom {
                height    : 31%;
                margin-top: 25px;
                position  : relative;
            }
        }

        .screen-middle {
            height      : 100%;
            width       : 41.5%;
            margin-left : 1.6%;
            margin-right: 1.6%;

            #middle-top {
                width   : 100%;
                height  : 56%;
                position: relative;
            }

            #middle-bottom {
                margin-top: 25px;
                width     : 100%;
                height    : 28%;
                position  : relative;
            }
        }

        .screen-right {
            height: 100%;
            width : 27.6%;

            #right-top {
                height  : 46%;
                position: relative;
            }

            #right-bottom {
                height    : 38%;
                margin-top: 25px;
                position  : relative;
            }
        }

        .resize {
            position : absolute;
            right    : 20px;
            top      : 20px;
            cursor   : pointer;
            font-size: 16px;
        }

        .color_black {
            color: #333
        }

        .enlarge::before {
            font-family: 'icomoon';
            content    : '\e98b';
        }

        .shrink::before {
            font-family: 'icomoon';
            content    : '\e98c';
            font-size  : 30px;
        }
    }
}